<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haryono.lowkost.Update"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter New Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Gender" />

    <TextView
        android:id="@+id/editTextharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="phone"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editTextalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat" />

    <TextView
        android:id="@+id/editTextfasilitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fasilitas" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />


</LinearLayout>
